<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tasks_list_fr"
    tools:context=".TasksRecyclerViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_recycler_view"
        tools:listitem="@layout/task_list_item_layout"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        tools:ignore="PrivateResource"/>

</androidx.constraintlayout.widget.ConstraintLayout>