<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBConnectionFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database name" />

    <EditText
        android:id="@+id/db_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="yes"
        android:text="coursework"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database host" />

    <EditText
        android:id="@+id/db_host_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="yes"
        android:text="localhost"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database port" />

    <EditText
        android:id="@+id/db_port_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="yes"
        android:text="5432"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database user" />

    <EditText
        android:id="@+id/db_user_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="yes"
        android:text="openpg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database password" />

    <EditText
        android:id="@+id/db_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="yes"
        android:text="openpgpwd"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/connect_to_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

</LinearLayout>